# SDDS

./: .gitignore  README.md  USER-GUIDE.md  pom.xml  sdds_client.sh  sdds_launcher.sh
src/main/java/org/sdds/: ControlChannel.java  ControlClient.java  Main.java  Orchestrator.java  ResilienceManager.java
src/main/resources/: log4j.properties
