<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sdds</groupId>
    <artifactId>sdds-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SDDS Framework</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <evora.version>1.0-SNAPSHOT</evora.version>
        <m4t.version>1.0.4-Beryllium-SR4</m4t.version>
        <smart.version>1.0-SNAPSHOT</smart.version>
    </properties>

    <dependencies>
        <!-- Orchestration: Évora (sd:cps) -->
        <dependency>
            <groupId>sd</groupId>
            <artifactId>cps</artifactId>
            <version>${evora.version}</version>
        </dependency>

        <!-- Control Plane: Messaging4Transport -->
        <dependency>
            <groupId>org.opendaylight.messaging4transport</groupId>
            <artifactId>messaging4transport-impl</artifactId>
            <version>${m4t.version}</version>
        </dependency>

        <!-- Resilience: SMART (API only for now) -->
        <dependency>
            <groupId>org.smart</groupId>
            <artifactId>smart-api</artifactId>
            <version>${smart.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.13</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>opendaylight-public</id>
            <name>opendaylight-public</name>
            <url>https://nexus.opendaylight.org/content/repositories/public/</url>
        </repository>
    </repositories>

</project>
